# DependencyScannerDotnet

./: DependencyScannerDotnet.sln  LICENSE  README.md
DependencyScannerDotnet.App/: App.xaml  App.xaml.cs  DependencyScannerDotnet.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DependencyScannerDotnet.App/GuiLayer/Controls/: PackageUpgradeControl.xaml  PackageUpgradeControl.xaml.cs  ScanResultControl.xaml  ScanResultControl.xaml.cs  SelectProjectDirectoryControl.xaml  SelectProjectDirectoryControl.xaml.cs  SelectProjectSourceControl.xaml  SelectProjectSourceControl.xaml.cs
DependencyScannerDotnet.App/GuiLayer/Converters/: ZeroToCollapsedConverter.cs
DependencyScannerDotnet.App/GuiLayer/Resources/: DrawerContentDataTemplates.xaml  GeneralTemplates.xaml  ViewModelDataTemplates.xaml
DependencyScannerDotnet.App/GuiLayer/ViewModel/: ConflictPackageViewModel.cs  PackageUpgradeViewModel.cs  ScanOptionsViewModel.cs  ScanResultViewModel.cs  SelectPackageForUpgradeViewModel.cs  SelectProjectDirectoryViewModel.cs  SelectProjectSourceViewModel.cs  ViewModelObject.cs  WindowViewModel.cs
DependencyScannerDotnet.App/LocalizationLayer/: Strings.Designer.cs  Strings.de.resx  Strings.resx
DependencyScannerDotnet.Core/: DependencyScannerDotnet.Core.csproj
DependencyScannerDotnet.Core.Test/: DependencyScannerDotnet.Core.Test.csproj
DependencyScannerDotnet.Core/Model/: ConflictPackage.cs  IDependency.cs  PackageReference.cs  PackageWithReferencingProjects.cs  ProjectFile.cs  ProjectForPackageUpdate.cs  ProjectReference.cs  ScanOptions.cs  ScanResult.cs  ScanResultExport.cs
DependencyScannerDotnet.Core/Services/: ByteArrayExtensions.cs  DependencyScanner.cs  DirectoryProjectSource.cs  FileSystemProjectSource.cs  IDependencyScanner.cs  IImportExportService.cs  IPackageUpgrader.cs  IProjectSource.cs  ITargetFrameworkMappingService.cs  ImportExportService.cs  PackageUpgrader.cs  ProjectSource.cs  SolutionProjectSource.cs  SourceRepositoriesFactory.cs  TargetFrameworkMappingService.cs
(+9 files in other folders)
